/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50621
Source Host           : 127.0.0.1:3306
Source Database       : test

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2016-08-21 12:15:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for employee
-- ----------------------------
DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '员工ID',
  `name` varchar(50) NOT NULL COMMENT '员工名',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP COMMENT '入库时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of employee
-- ----------------------------

-- ----------------------------
-- Table structure for parameters
-- ----------------------------
DROP TABLE IF EXISTS `parameters`;
CREATE TABLE `parameters` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '配置ID',
  `start_time` bigint(20) NOT NULL COMMENT '标准上班时间（距凌晨00:00:00毫秒数）',
  `end_time` bigint(20) NOT NULL COMMENT '标准下班时间（距离00:00:00毫秒数）',
  `late_time` bigint(20) NOT NULL COMMENT '迟到时间（单位：毫秒）',
  `early_time` bigint(20) NOT NULL COMMENT '早退时间（单位：毫秒）',
  `min_work_time` bigint(20) NOT NULL COMMENT '缺勤条件最少工作时间（单位：毫秒）',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '入库时间',
  `update_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of parameters
-- ----------------------------

-- ----------------------------
-- Table structure for sign_record
-- ----------------------------
DROP TABLE IF EXISTS `sign_record`;
CREATE TABLE `sign_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '签到ID',
  `employee_id` bigint(20) NOT NULL COMMENT '员工ID',
  `sign_date` date NOT NULL COMMENT '签到时间（精确到日）',
  `sign_time` bigint(20) NOT NULL COMMENT '当天签到具体时间（距离当天00:00:00的毫秒数）',
  `create_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP COMMENT '入库时间',
  PRIMARY KEY (`id`),
  KEY `FK_SIGN_RECORD_EMPLOYEE_ID` (`employee_id`),
  CONSTRAINT `FK_SIGN_RECORD_EMPLOYEE_ID` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2391 DEFAULT CHARSET=utf8 COMMENT='签到表';

-- ----------------------------
-- Records of sign_record
-- ----------------------------

-- ----------------------------
-- View structure for sign_record_view
-- ----------------------------
DROP VIEW IF EXISTS `sign_record_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `sign_record_view` AS SELECT
sign_record.id,
sign_record.employee_id,
sign_record.sign_date,
sign_record.sign_time,
sign_record.create_time,
employee.`name` AS employee_name
FROM
sign_record
LEFT JOIN employee ON sign_record.employee_id = employee.id ;
